<!DOCTYPE html>
<html>
<head>
  <title>web</title>
</head>
 <style>
    .click-button{ 
      background-color:rgb(172, 29, 29);
      color: white;
      border: none;
      height: 30px;
      width: 105px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 1s,opacity 1s;
    }
    
    .click-button:hover {
    background-color: blue;
    }

    .click-button:active {
    opacity: 0.1;    
    }

    
     .Simon-button {  
      background-color:rgb(13, 200, 0);
      color: white;
      border: none;
      height: 30px;
      width: 105px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 1s,opacity 1s;
    }
    
    .Simon-button:hover {
    background-color: rgb(21, 21, 110);
    }

    .Simon-button:active {
    opacity: 0.1;    
    }

    
    .Lumpia-button { 
      background-color:rgb(242, 178, 49);
      color: white;
      border: none;
      height: 30px;
      width: 105px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 1s,opacity 1s;
    }
    
    .Lumpia-button:hover {
    background-color: blue;
    }

    .Lumpia-button:active {
    opacity: 0.1;    
    }
</style>

 
<button class="click-button">
  click
</button>

<button class="Simon-button">
  Simon
</button>

<button class="Lumpia-button">
  lumpia
</button>

<p>
  Hello,this is my first coding practice<br>today i was working on this website
</p>
<a href="https://shopee.ph/?utm_campaign=-&utm_content=1637-3342e8962dc645d993c1cb225f4d41d3--103090&utm_medium=affiliates&utm_source=an_13266010000&utm_term=a98rb7t9qroh"> Shopee.ph shop na dito </a>
<br>
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F6f%2F77%2F69%2F6f77699ee5b761bd82c33e9ab5726154.jpg&tbnid=EQ5WK5lU-5ck5M&vet=12ahUKEwjr_-TuzOqCAxUezaACHVPbAf4QMygGegQIARBf..i&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fmoixreten%2Fwallpaper-pc%2F&docid=ohEJz-HhERhaJM&w=500&h=500&q=4k%20wallpaper%20500x500&client=opera-gx&ved=2ahUKEwjr_-TuzOqCAxUezaACHVPbAf4QMygGegQIARBf">


</html>