<!DOCTYPE html>
<html>
<head>
    <title>For Hanna</title>
    <style>
        body {
            background-color: #F9C5D1;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #F26D7D;
            font-size: 3em;
            margin-top: 50px;
        }
        
        p {
            color: #F26D7D;
            font-size: 1.5em;
            margin-top: 20px;
        }
        
        img {
            margin-top: 50px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Welcome my love</h1>
    <p>We hope you enjoy your stay.</p>
    <img src="https://images.wallpapersden.com/image/download/artistic-heart-4k-cool-digital-art_bWhramuUmZqaraWkpJRqZWWtamVl.jpg" alt="ILOVEYOU">
</body>
</html>
<html>
  
<!DOCTYPE html>
<html>
<head>
    <title>Raining Hearts Animation</title>
    <style>
        body {
            background-color: #F5F5F5;
        }

        .rain {
            position: absolute;
            top: -50px;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #F26D7D;
            animation: fall 1s linear infinite;
            transform-origin: center center -10px;
            box-shadow: 0 0 10px #F26D7D;
        }

        @keyframes fall {
            0% {
                transform: translate(0, 0) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translate(200px, 200px) rotate(720deg);
                opacity: 0;
            }
        }

        .rain:nth-child(1) {
            animation-delay: 0s;
        }

        .rain:nth-child(2) {
            animation-delay: 0.5s;
        }

        .rain:nth-child(3) {
            animation-delay: 1s;
        }

        .rain:nth-child(4) {
            animation-delay: 1.5s;
        }

        .rain:nth-child(5) {
            animation-delay: 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rain"></div>
        <div class="rain"></div>
        <div class="rain"></div>
        <div class="rain"></div>
        <div class="rain"></div>
    </div>
</body>
</html>
